<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/searchbar_hint"
        android:windowSoftInputMode="stateHidden"
        app:iconifiedByDefault="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_round"
        android:id="@+id/searchView">
    </androidx.appcompat.widget.SearchView>

    <Button
        android:id="@+id/btn_myplant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_myplant"
        android:drawablePadding="1dp"
        android:backgroundTint="@color/dark_green"
        android:text="My Plant"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/btn_scanplant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:drawableLeft="@drawable/ic_camera"
        android:drawablePadding="1dp"
        android:backgroundTint="@color/dark_green"
        android:text="Scan Plant"
        android:textSize="20dp"
        />



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Plants you might want to interact with..."
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/dark_green"
        android:layout_margin="15dp"
        >

    </TextView>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/card_recycleview"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        >
    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>