<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/flower_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:clickable="true"
        app:cardElevation="0dp"
        app:strokeColor="@color/material_on_surface_stroke"
        app:strokeWidth="3dp"
        app:cardBackgroundColor="@color/dark_green"
        app:cardCornerRadius="4dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:contentDescription="content_description_media"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/flower"
                android:id="@+id/flower_detail_iv"
                android:layout_centerVertical="true"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="flower"
                    android:textSize="30dp"
                    android:textColor="@color/white"
                    android:id="@+id/flower_name_tv"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:text="secondary_text"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/body_text_style"
                    android:id="@+id/flower_description"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="5dp"
                    android:text="supporting_text"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:background="@drawable/body_text_style"
                    android:id="@+id/flower_supporting_text"/>

            </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>