<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".PlantRecommendation"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/loading_bar"
            android:layout_width="match_parent"
            android:layout_height="731dp">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loading..."
                android:textSize="18sp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"/>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/plantImageIV"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="17dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/plantNameTV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:text="TextView"
            android:textColor="@color/dark_green"
            android:textAlignment="viewStart"
            android:textIsSelectable="true"
            android:textSize="34sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/plantDescTV"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:text="TextView"
            android:textSize="12sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="116dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintBottom_toTopOf="@+id/recommendationsTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/temperatureSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/baseline_thermostat_24" />

                <TextView
                    android:id="@+id/temperatureText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="TEMPERATURE (°C)"
                    android:textSize="6sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/temperatureValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="75dp"
                    android:text="TextView" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/humiditySymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/baseline_air_24" />

                <TextView
                    android:id="@+id/humidityText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="HUMIDITY (%)"
                    android:textSize="6sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/humidityValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="75dp"
                    android:text="TextView" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp">

                <ImageView
                    android:id="@+id/lightSymbol"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@drawable/baseline_light_mode_24" />

                <TextView
                    android:id="@+id/lightText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="60dp"
                    android:text="LIGHT (lux)"
                    android:textSize="6sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="75dp"
                    android:text="TextView" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <TextView
            android:id="@+id/recommendationsTitle"
            android:layout_width="380dp"
            android:layout_height="26dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:text="Recommendations"
            android:textSize="20sp"
            android:textColor="@color/dark_green"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/temperatureText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="TEMPERATURE"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/temperatureRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="12sp"
                android:paddingBottom="5dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/humidityText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="HUMIDITY"
                android:textSize="8sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/humidityRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="12sp"
                android:paddingBottom="5dp"/>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="50dp">

            <TextView
                android:id="@+id/lightText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:text="LIGHT"
                android:textSize="8sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/lightRecommendation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:text="TextView"
                android:textSize="12sp"
                android:paddingBottom="5dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>