<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBloomBudActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="50dp">


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Plant Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/plantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/material_dynamic_neutral90"
        android:layout_marginBottom="20dp"

        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="20sp"
            android:paddingHorizontal="15sp"
            android:text="Plant Species:"
            android:textSize="16sp"
            />
        <Spinner
            android:id="@+id/dropdown"
            android:background="@color/material_dynamic_neutral90"
            android:paddingVertical="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plant Site">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/plantSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button android:id="@+id/makeEdit"
        android:onClick="onClickEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Plant"/>

    <Button android:id="@+id/deletePlant"
        android:onClick="onClickDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Remove Plant"/>

</LinearLayout>