<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditBloomBudActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_marginHorizontal="50dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Plant Name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/plantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Plant Species">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/plantSpecies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plant Site">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/plantSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <Button android:id="@+id/makeEdit"
        android:onClick="onClickEdit"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Add Plant"/>

</LinearLayout>