<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".MyBloomBudsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/myBloomBuds"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My BloomBuds"
            android:textSize="30sp"
            />
        <Button
            android:id="@+id/addNewPlant"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:backgroundTint="@color/dark_green"
            android:onClick="onAddNewPlant"/>

    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/plantListRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>