<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:layout_margin="40dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/plantImageIV"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            app:srcCompat="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:contentDescription="a plant"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">
                <TextView
                    android:id="@+id/plantNameTV"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant Name"
                    android:textSize="35dp"
                    />
                <TextView
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="1"
                    android:id="@+id/plantSiteTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Plant Site"
                    android:textSize="18dp"
                    android:textColor="?android:attr/textColorSecondary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/plantSpeciesTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:text="Plant Species"
                    android:textSize="20dp"
                    android:textColor="?android:attr/textColorSecondary"
                    />
                <Button
                    android:id="@+id/editButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    />

            </LinearLayout>



        </LinearLayout>



    </LinearLayout>

</com.google.android.material.card.MaterialCardView>